<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oscuroweb.ia</groupId>
	<artifactId>income-predictor-dto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>income-predictor-dto</name>
	<properties>
		<!-- Java version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- Dependency check -->
		<dependency-check.version>3.3.2</dependency-check.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check.version}</version>
                <configuration>
                    <format>ALL</format>
                    <!-- commenting build fail flag as this is an old
                         and insecure version of Spring Pet Clinic -->
                    <!-- <failBuildOnCVSS>5</failBuildOnCVSS> -->
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>